h1="NAK DB"
p = "自由なでーたべーす"

table.table.table-bordered
  tr
    th =link_to "なまえ", sort: "title"
    th =link_to "1", sort: "col1"
    th =link_to "2", sort: "col2"
    th =link_to "3", sort: "col3"
    th =link_to "4", sort: "col4"
    th = "けす"

  - @anythings.each do | anything |
    tr
      td = anything.title
      td = anything.col1
      td = anything.col2
      td = anything.col3
      td = anything.col4
      td = link_to "削除", anything_path(anything), method: :delete, class: "btn btn-default"

= link_to "追加", new_anything_path, class: "btn btn-default"
