  h2 ついか
  = form_for @anything do |f|
    table.table.table-bordered
      tr
        th たいとる
        td = f.text_field :title, class: "form-control"
      tr
        th 1
        td = f.text_field :col1, class: "form-control"
      tr
        th 2
        td = f.text_field :col2, class: "form-control"
      tr
        th 3
        td = f.text_field :col3, class: "form-control"
      tr
        th 4
        td = f.text_field :col4, class: "form-control"
      tr
        th
        td
          = f.submit "登録", class: "btn btn-primary"
